<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 150px;
            border-bottom: 5px solid rgb(252, 255, 86);
        }
        .img {
            margin-top: 20px;
            text-align: center;
            background-color: #333;
        }
        .img img {
            margin: auto;
            background: #333;
            border: 5px solid #333;
        }
        .text {
            background: #fff;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .text2 {
            background: #fff;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .text3 {
            background: #fff;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .text4 {
            background: #fff;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .text5 {
            background: #fff;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        span {
            background: -webkit-linear-gradient(#207ce5, #207ce5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://lh3.googleusercontent.com/VPsXDngwbf4WN5iHHuQ38GhwQVbigAqfBQdqHslVtfgClJ8T9rWStJ2OYB4lGLNDCYJXxQH78lDvOgeJYvUD6pAVfcvlzitWg2HyNjdGlDAyv09SoDbT9tgL0-uCED1H6g7__G0h0oFl0q5pow8ky4mBKCFLLlTZ4gJLHmOKLxTIhceaae_5IzAl9C9DQ4rxbRat9ZRKvNzLGq1iRxjAvF19ftHob5_AX4U_Vz1dvw5gDCaYtYNMOqG17HXkpsUb5FQvhLJXssQVsvPN5qpRbj7-Wa09J57kpeWfP5zeXJjNvQGQMnyk1cnKoWhKo5xjoQVXjYKunJayd8sHBNaiXrWaaYUudLDmxO4t0UqFhJlWNnr2y2syMee0Teca1nZ67ZxyOEBjYl_POrUwGso_hCQSFRAW-JNd-lq5YxANLs_-8ilsNHnh50CniDisnX1H1RPZsrs9DgdCN32qKUYK3wobxUNImF6m1UWE1Rnnwx0m6kJgP54jjg013XBQW8e6hQapVQzq1pOo_mGkRXAZrn8BmFe9ObEeXynlOfU-x0ItK_Be_RkbOWPdff1eLyFb-DlVTeQMcPojnioVOUCvMUM5QL_ahf5SPdEQzF-L8Dh_ymf8oLf0zMdx1FEb9ESr1YsHXNKu4L4OkS_yNwTRbTSY2eJcIkoLf4nd-VZo2W2_2xcpV20qRrdUG0VTPdTAi2W6RwKjIrBda-5_lP3RoKQq=w500-h631-no?authuser=0" alt="" width="200" height="">
        <h1 style="font-size: 18px;color:rgb(255, 252, 60)">ประวัติส่วนตัว</h1>
        <div class="text">
            <span>ชื่อ</span> : นาย ณัฏฐ์ บุญมี <br>
            <span>รหัสนิสิต</span> : 6230300320 <br>
            <span>ต่ำเเหน่งงาน</span> : นิสิต <br>
            <span>วันเดือนปีเกิด</span> : วันที่ 29 เดือน กันยายน พศ. 2543 <br>
        </div>
        <h1 style="font-size: 18px;color:rgb(255, 252, 60)">ช่องทางการติดต่อ</h1>
        <div class="text2">
            <span>เบอร์โทรศัพท์</span> : 0946514255 <br>
            <span>e-mail</span> : nut.bun@ku.th <br>
            <span>ที่อยู่ปัจจุบัน</span> : หอพักนิสิตมหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;เลขที่ 199/1 ม.6 ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี 20230
        </div>
        <h1 style="font-size: 18px;color:rgb(255, 252, 60)">ประวัติการศึกษา</h1>
        <div class="text3">
            <p>มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา <br>กำลังศึกษาอยู่ชั้นปีที่ 3 <br>คณะ วิศวกรรมศาสตร์ สาขา คอมพิวเตอร์เเละเทคโนโลยีสารสนเทศ</p>
        </div>
        <h1 style="font-size: 14px;color:rgb(255, 252, 60)">ประสบการณ์การทำงาน</h1>
        <div class="text4">
            <p>เป็น TA วิชา computer programing ช่วงชั้นปีที่ 3 เทอม 2 ของคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา </p>
        </div>
        <h1 style="font-size: 18px;color:rgb(255, 252, 60)">ทักษะ</h1>
        <div class="text5">
            <p>python<br>c<br>c++<br>mysqlworkbench</p>
        </div>
        <h1 style="font-size: 18px;color:rgb(255, 252, 60)">GPA</h1>
        <img src="https://lh3.googleusercontent.com/1aNeSxMU8ahSRa5YP17Hki1pEncVThtTI0QCAWmahekOuQhgZBcAC2r8twN97-XFDyY6GBGBiz-JhpyDGUxYvMWiAgAFdbziZ0aoVLGEdk379WKQYy0pCIwd0VFKLBRnyRcsttmU-kqg955IgusAb2JIg3oMrUJFjBkxVfzVzTl3Z9N9sk1YdezWvCodTT1ek46eMufwi0OaCrZNB0M7fzxWtySOUHKnpGAiGd1FZQyMLXsDBaroc9vj1bVpqsy4UP6eDw3gtBCGFZ-RcjPUMNtxXWZAODTb1VT4MTI2GtvruL_Ss3VuWEQkwaoO7mF52limkGtpyYwea0IyDG-pEDMUcDBBwYbtSHuMiPsSdGscgF7_W6nsEW9OvtbdywHdqjyaOZFqP73WfOork6S74MBUIMAIYoUFb-38fJzotU-E9_58N3NYUFL5d4SpGdNo75j3X3D2Z-0JbO3nb2CUkRzMEogVmS4vW1iURhxAO5CKnQop-3XiNLctVvIm_mnoqdrX7kNQJW4jbFAUW8WP8oifoxN0qPXe6giQmSP0utlQig-z5uwc-JBm78oarznU-ZGLz5WawqiUquMSjCzdgRE3s23taPTcPw54VBsVLZreEKj9nuPqxj3g74KGchd7bQGfGGo9cWfPyc8lmJ54W3jeNVhPhMNeCb69Sc6oArFWUu_2nHFiz1s1CKdryTcjdabVmOjR39H1LnjWWl3zKCYz=w763-h943-no?authuser=0" alt="" width="700" height="700">
    </div>   
</body>
</html>